# seller-profit

./: .dockerignore  .env.production.example  .gitattributes  .gitignore  CLAUDE.md  Caddyfile  Dockerfile  README.md  build.gradle  deploy.bat  deploy.sh  docker-compose.prod.yml  docker-compose.yml  settings.gradle
docs/: BACKLOG.md  DECISIONS.md  HANDOFF.md  ad-roi-spec.md  ad-roi-tasks.md  admin-tasks.md  coupang-profit-mvp-spec.md  deploy-tasks.md  landing-mockup.html  landing-page-tasks.md  onboarding-tasks.md  period-picker-tasks.md  portfolio.md  signup-tasks.md  trust-legal-tasks.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  auth.jsx  contact.js  styles.css
frontend/src/components/: LandingIcons.jsx  Legal.jsx  Nav.jsx  PeriodPicker.jsx  ProfitCharts.jsx  ReceiptCard.css  ReceiptCard.jsx
frontend/src/hooks/: usePageTitle.js
frontend/src/pages/: Accounts.jsx  AdRoi.jsx  Admin.jsx  Contact.jsx  Dashboard.jsx  ForgotPassword.jsx  Landing.css  Landing.jsx  Login.jsx  MyPage.jsx  Pricing.jsx  Privacy.jsx  ResetPassword.jsx  Signup.jsx  SignupValue.css  Terms.jsx
src/main/java/com/sellerprofit/: SellerProfitApplication.java
src/main/java/com/sellerprofit/account/: AccountAccess.java  AccountConnectRequest.java  AccountConnectionService.java  AccountView.java  ManualSyncService.java  SyncResult.java
src/main/java/com/sellerprofit/admin/: AdminAccess.java  AdminAuditService.java  AdminBootstrapService.java  AdminController.java  AdminGrantService.java  AdminRoleService.java  AdminUserService.java  (+1 more)
src/main/resources/: application-seed.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__return_items.sql  V3__billing.sql  V4__ad_spends.sql  V5__admin.sql  V6__user_phone.sql  V7__password_reset_tokens.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-0TNditag.js  index-1JfKLdtJ.css  index-3ggZHQAM.js  index-B0X483c5.js  index-B7xSf14L.css  index-B8MY2elJ.css  index-B8siRTVe.js  index-BO-d2iJQ.css  index-BUQwjZMZ.css  index-BV_3M2FL.js  index-BcTCxEdu.css  index-BkvEj9F-.js  index-BlRblBvY.js  index-BqMpJXnW.js  index-BrsthUsu.css  index-BzpWbwN-.js  index-C--hEOd6.js  index-C1tAtFch.css  index-C3ZNTp-H.css  index-C6QSB1cA.css  index-C7aVqBYf.css  index-C7sOyYu-.js  index-C9qz8LJs.css  index-CDMH8GDg.js  index-CETgLmh6.js  index-CEgClhV3.js  index-CF4ElwBr.css  index-CJ52RWOj.css  index-CJYt2duV.js  index-CJjJ4IV2.js  index-CKZcz-Kt.js  index-CL77yO93.js  index-CR9KnErC.js  index-CSEJ1wq1.js  index-CTP3a85_.js  index-CUT-4yHA.js  index-CVCgCB9i.js  index-CYs20psf.js  index-C_ENdUbS.js  index-C_UEOXuO.js  (+50 more)
(+128 files in other folders)
